name=AsyncTelnetSerial
version=1.0.0
author=me
maintainer=don_wade@rogers.com
sentence=telnet intercept
paragraph=telnettoserial
category=TalkTalkTalk
url=https://github.com/donwade/AsyncTelnetSerial.git
architectures=*
